<?xml version="1.0" encoding="UTF-8"?>
<Layout resource="/FRWS/WebContent/WEB-INF/web.xml">
 <TreeFormPage>
  <Memento type="FileWebApp25">
   <Memento collapsed="false" type="Web Descriptor 2.5"/>
   <Memento collapsed="false" type="Context Params"/>
   <Memento collapsed="false" type="Advanced"/>
  </Memento>
  <Memento type="WebAppFolderServlets">
   <Memento collapsed="false" type="Servlets"/>
   <Memento collapsed="false" type="Servlet Mappings"/>
  </Memento>
  <Memento type="WebAppServlet">
   <Memento collapsed="false" type="Servlet"/>
   <Memento collapsed="false" type="Init Params"/>
   <Memento collapsed="false" type="Security Roles"/>
   <Memento collapsed="false" type="Advanced"/>
  </Memento>
  <Memento type="">
   <Memento collapsed="false" type="Properties Editor"/>
  </Memento>
  <Memento type="WebAppFolderContextParams">
   <Memento collapsed="false" type="Context Params"/>
  </Memento>
  <Memento type="WebAppFolderListeners24">
   <Memento collapsed="false" type="Listeners"/>
  </Memento>
  <Memento type="WebAppFolderFilters24">
   <Memento collapsed="false" type="Filters"/>
   <Memento collapsed="false" type="Filter Mappings"/>
  </Memento>
  <Memento type="WebAppFolderResources">
   <Memento collapsed="false" type="Resource Env Refs"/>
   <Memento collapsed="false" type="Resource Refs"/>
  </Memento>
  <Memento type="WebAppFolderServices">
   <Memento collapsed="false" type="Services"/>
  </Memento>
  <Memento type="WebAppFolderEJB">
   <Memento collapsed="false" type="Ejb Ref List"/>
   <Memento collapsed="false" type="Ejb Local Ref List"/>
  </Memento>
  <Memento type="WebAppFolderEnvEntries">
   <Memento collapsed="false" type="Env Entries"/>
  </Memento>
  <Memento type="WebAppFolderSecurityRoles">
   <Memento collapsed="false" type="Security Roles"/>
  </Memento>
  <Memento type="WebAppFolderPersistence25">
   <Memento collapsed="false" type="Persistence"/>
  </Memento>
  <Memento type="WebAppFolderLifecycles25">
   <Memento collapsed="false" type="Lifecycle Callbacks"/>
  </Memento>
 </TreeFormPage>
</Layout>
